<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dbpedia.databus</groupId>
        <artifactId>super-pom</artifactId>
        <version>1.3-SNAPSHOT</version>
    </parent>
    <groupId>lhd</groupId>
    <artifactId>group-metadata</artifactId>
    <version>2016.04.01</version>
    <packaging>pom</packaging>
    <modules>
        <module>linked-hypernyms</module>
    </modules>

    <properties>
        <databus.packageDirectory>
            /var/www/boa.lmcloud.vse.cz/databus/${project.artifactId}
        </databus.packageDirectory>
        <databus.downloadUrlPath>
            https://boa.lmcloud.vse.cz/databus/${project.artifactId}/${project.version}/
        </databus.downloadUrlPath>
        <databus.publisher>https://propi.github.io/webid.ttl#this</databus.publisher>
        <databus.pkcs12File>/home/qzemv01/.ssh/certificate_propan.pfx</databus.pkcs12File>
        <databus.license>http://purl.oclc.org/NET/rdflicense/cc-by3.0</databus.license>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <databus.documentation></databus.documentation>
    </properties>

    <!-- currently still needed to find the super-pom, once the super-pom is in maven central,
    this can be removed as well -->
    <repositories>
        <repository>
            <id>archiva.internal</id>
            <name>Internal Release Repository</name>
            <url>http://databus.dbpedia.org:8081/repository/internal</url>
        </repository>
        <repository>
            <id>archiva.snapshots</id>
            <name>Internal Snapshot Repository</name>
            <url>http://databus.dbpedia.org:8081/repository/snapshots</url>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

</project>